# video

./: pom.xml  video-dev.sql
myvideo-dev-common/: pom.xml
myvideo-dev-common/src/main/java/com/zc/config/: RedisConfig.java
myvideo-dev-common/src/main/java/com/zc/constant/: UserConstant.java  VideoConstant.java
myvideo-dev-common/src/main/java/com/zc/en/: Video.java
myvideo-dev-common/src/main/java/com/zc/utils/: FfmpegUtil.java  MD5Util.java  ObjUtil.java
myvideo-dev-controller/: pom.xml
myvideo-dev-controller/src/main/java/com/zc/: MainApplication.java  WebMvcConfig.java
myvideo-dev-controller/src/main/java/com/zc/controller/: BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
myvideo-dev-controller/src/main/resources/: application.yml  logback.xml
myvideo-dev-controller/src/test/java/com/zc/: redisTest.java
myvideo-dev-dao/: pom.xml
myvideo-dev-dao/src/main/java/com/zc/mapper/: BgmMapper.java  UsersMapper.java  VideosMapper.java
myvideo-dev-dao/src/main/resources/com/zc/mapper/: VideoMapper.xml
myvideo-dev-domain/: pom.xml
myvideo-dev-domain/src/main/java/com/zc/domain/dto/: BaseDTO.java  BgmDTO.java  UsersDTO.java  VideosDTO.java
myvideo-dev-domain/src/main/java/com/zc/domain/po/: BaseDO.java  BgmDO.java  UsersDO.java  VideosDO.java
myvideo-dev-domain/src/main/java/com/zc/domain/util/: PageVO.java  ResultUtil.java
myvideo-dev-domain/src/main/java/com/zc/domain/vo/: BaseVO.java  BgmVO.java  ResultVO.java  UsersVO.java  VideosVO.java
myvideo-dev-service/: pom.xml
myvideo-dev-service/src/main/java/com/zc/service/: BgmService.java  BgmServiceImpl.java  UsersService.java  UsersServiceImpl.java  VideoService.java  VideoServiceImpl.java
